; Auto-generated by make_installer_iss_dual.py
; Do not edit manually unless you know what you're doing.

#define ProductName "Pixiv OAuth Login Tool"
#define ProductVersion "1.0.9"
#define Publisher "Fatony Ahmad Fauzi"
#define ExeCLI "dist_portable\pixiv_login_plus.exe"
#define ExeGUI "dist_gui\pixiv_login_gui.exe"

[Setup]
AppId={6DAF3DDD-BDF0-47B1-A0F4-D8E3D77A955A}
AppName={#ProductName}
AppVersion={#ProductVersion}
AppPublisher={#Publisher}
DefaultDirName={autopf}\{#ProductName}
DefaultGroupName={#ProductName}
DisableProgramGroupPage=yes
OutputDir=dist_installer
OutputBaseFilename=PixivLoginSetup_v{#ProductVersion}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64compatible
UninstallDisplayIcon={app}\pixiv_login_gui.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; --- Types let user pick CLI/GUI easily ---
[Types]
Name: "full"; Description: "Install CLI + GUI"; Flags: iscustom
Name: "cli"; Description: "Install CLI only"
Name: "gui"; Description: "Install GUI only"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "cli"; Description: "Pixiv Login (CLI)"; Types: full cli custom; Flags: fixed
Name: "gui"; Description: "Pixiv Login (GUI)"; Types: full gui custom

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon for GUI"; GroupDescription: "Additional icons:"; Components: gui
Name: "addtopath"; Description: "Add CLI to PATH (recommended)"; GroupDescription: "CLI options:"; Components: cli

[Files]
Source: "{#ExeCLI}"; DestDir: "{app}"; Flags: ignoreversion; Components: cli
Source: "{#ExeGUI}"; DestDir: "{app}"; Flags: ignoreversion; Components: gui

[Icons]
Name: "{group}\Pixiv Login (GUI)"; Filename: "{app}\pixiv_login_gui.exe"; Components: gui
Name: "{group}\Pixiv Login (CLI)"; Filename: "{app}\pixiv_login_plus.exe"; Components: cli
Name: "{commondesktop}\Pixiv Login (GUI)"; Filename: "{app}\pixiv_login_gui.exe"; Tasks: desktopicon; Components: gui

[Run]
Filename: "{app}\pixiv_login_gui.exe"; Description: "Launch Pixiv Login (GUI)"; Flags: nowait postinstall skipifsilent; Components: gui
Filename: "{app}\pixiv_login_plus.exe"; Description: "Launch Pixiv Login (CLI)"; Flags: nowait postinstall skipifsilent; Components: cli

[Code]
function NeedsAddPath(Param: string): Boolean;
begin
  Result := (Param = 'addtopath');
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  PathEnv, NewPath: string;
begin
  if (CurStep = ssPostInstall) and WizardIsTaskSelected('addtopath') then begin
    if not RegQueryStringValue(HKCU, 'Environment', 'Path', PathEnv) then
      PathEnv := '';

    if Pos(ExpandConstant('{app}'), PathEnv) = 0 then begin
      if (PathEnv <> '') and (Copy(PathEnv, Length(PathEnv), 1) <> ';') then
        PathEnv := PathEnv + ';';
      NewPath := PathEnv + ExpandConstant('{app}');
      RegWriteStringValue(HKCU, 'Environment', 'Path', NewPath);
      ; Tell Explorer to reload env vars
      SendMessageTimeout(HWND_BROADCAST, WM_SETTINGCHANGE, 0, 'Environment', SMTO_ABORTIFHUNG, 5000, NewPath);
    end;
  end;
end;
